<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/anasayfa"
        android:title="Home Page"/>

    <item android:id="@+id/profile"
        android:title="My Profile"/>


    <item android:id="@+id/quizgame"
        android:title="Quiz Game"/>

    <item android:id="@+id/friendslist"
        android:title="Friends"/>


    <item android:id="@+id/toprank"
        android:title="Top Ranking" />

    <item android:id="@+id/nav_search"
        android:title="Search"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"/>

    <item android:id="@+id/nav_logout"
        android:title="Logout"/>
</menu>